@media (max-width: 767px)

  /*------------WELCOME STYLES----------*/
  .welcome
    margin-bottom: -120px
    .jumbotron
      margin-top: 150px
      h2
        font-size: 26px
      p
        margin-bottom: 30px
        font-size: 12px
      .button
        .btn-lg
          font-size: 11px
    .welcome-img
      img
        top: -70px
  /*------------HEADER STYLES-----------*/
  .header
    .navbar-header
      padding-top: 20px
    .navbar-brand
      img
        width: 100%
        height: auto
    .search
      padding-top: 20px
  /*---------END HEADER STYLES----------*/
  /*---------END WELCOME STYLES---------*/

  /*---------PAGE-HEADER STYLES---------*/
  .page-header
    padding-bottom: 50px
    p
      font-size: 13px
    h2
      font-size: 26px
  /*------END PAGE-HEADER STYLES--------*/

  /*------------OFFER STYLES------------*/
  .offer
    padding-bottom: 20px
    .offer-list
      li
        margin-bottom: 25px
        p
          font-size: 13px
    .button
      .btn-lg
        margin-top: 0
        font-size: 11px
  /*---------END OFFER STYLES-----------*/

  /*------------ABOUT STYLES------------*/
  .about-list
    li
      margin-bottom: 20px
      .description
        padding: 0 15px
        h2
          margin-bottom: 20px
          font-size: 31px
        p
          font-size: 13px
          line-height: 20px
      .img-wrap
        margin-bottom: 15px
  /*---------END ABOUT STYLES------------*/

  /*-----------EXAMPLE STYLES-----------*/
  .example
    padding: 50px 0

  .example-list
    .img-wrap
      img
        margin: 0 auto
    .explanation
      h2
        font-size: 30px
      p
        font-size: 13px
        line-height: 22px
  /*--------END EXAMPLE STYLES----------*/

  /*-----------REVIEWS STYLES-----------*/
  .reviews
    padding-bottom: 20px
    .comment
      h2
        margin: 15px 0
        font-size: 32px
      p
        margin-bottom: 25px
        font-size: 12px
        line-height: 25px
      span
        font-size: 13px
  /*--------END REVIEWS STYLES----------*/

  /*---------CONTACT-US STYLES----------*/
  .contact-us
    padding-top: 30px
    .page-header
      margin-top: 0
      padding-bottom: 30px
    .button
      .btn-lg
        margin-top: 0
        font-size: 11px
  /*------END CONTACT-US STYLES---------*/

  /*------------MODAL STYLES------------*/
  .media-list
    margin-top: 25px
    li
      margin-right: 10px
      a
        width: 45px
        height: 45px

  .fade
    .modal-dialog
      width: 300px
      .modal-body
        .nav-list
          li
            margin-bottom: 25px
            a
              font-size: 35px
          &::before
            content: ''
            position: absolute
            bottom: 0
            right: 50%
            margin-right: -100px
            width: 200px
  /*---------END MODAL STYLES-----------*/