@media (min-width: 768px) and (max-width: 991px)

  .container
    width: 750px

  /*------------WELCOME STYLES----------*/
  .welcome
    overflow: hidden
    margin-bottom: -230px
    .jumbotron
      margin-top: 200px
      h2
        font-size: 39px
  /*------------HEADER STYLES-----------*/
  .header
    .navbar-brand
      img
        width: 100%
        height: auto
  /*---------END HEADER STYLES----------*/
  /*---------END WELCOME STYLES---------*/

  .offer
    li
      margin-bottom: 30px
  /*------------ABOUT STYLES------------*/
  .about-list
    li
      .description
        padding-left: 25px
        h2
          margin-bottom: 15px
          font-size: 35px
        p
          font-size: 14px
          line-height: 22px
  /*---------END ABOUT STYLES-----------*/

  /*-----------EXAMPLE STYLES-----------*/
  .example
    padding: 100px 0

  .example-list
    .explanation
      h2
        font-size: 34px
      p
        font-size: 14px

  /*--------END EXAMPLE STYLES----------*/

  /*-----------REVIEWS STYLES-----------*/
  .reviews
    .comment
      h2
        margin-bottom: 25px
        font-size: 29px
      p
        margin-bottom: 30px
        font-size: 14px
      span
        font-size: 14px
  /*--------END REVIEWS STYLES----------*/

  /*------------MODAL STYLES------------*/
  .media-list
    li
      a
        width: 45px
        height: 45px

  .fade
    .modal-dialog
      width: 700px
      .modal-body
        .nav-list
          li
            margin-bottom: 30px
            a
              font-size: 35px
          &::before
            content: ''
            position: absolute
            bottom: 0
            right: 50%
            margin-right: -140px
            width: 280px
  /*---------END MODAL STYLES-----------*/
