@media (min-width: 992px) and (max-width: 1199px)
  .container
    width: 970px

  /*------------WELCOME STYLES----------*/
  /*------------HEADER STYLES-----------*/
  .header
    .navbar-brand
      img
        width: 100%
        height: auto
  /*---------END HEADER STYLES----------*/
  /*---------END WELCOME STYLES---------*/

  /*------------ABOUT STYLES------------*/
  .about-list
    li
      .description
        padding-left: 25px
        h2
          font-size: 40px
        p
          font-size: 14px
          line-height: 25px
  /*---------END ABOUT STYLES-----------*/

  /*-----------EXAMPLE STYLES-----------*/
  .example
    padding: 100px 0

  .example-list
    .explanation
      h2
        margin-bottom: 30px
        font-size: 45px

  /*--------END EXAMPLE STYLES----------*/

  /*-----------REVIEWS STYLES-----------*/
  .reviews
    .comment
      h2
        font-size: 39px
  /*--------END REVIEWS STYLES----------*/

  /*------------MODAL STYLES------------*/
  .fade
    opacity: 1
    .modal-dialog
      width: 900px
      margin: 90px auto
/*---------END MODAL STYLES-----------*/