$black-color: #000
$main-color: #43a9ff
$grey-color: #4b5863
$white-color: #fff
$light-grey: #ccc
$about-bg: #f7f8fb
$pink-color: #fe3254
$social-twitter: #55acee
$social-fasebook: #3b5998
$social-bg: #cc2127
$social-be: #dd4b39